{
	"folders": [
		{
			"name": "meenasweets-pos",
			"path": "..\\..\\..\\..\\..\\..\\Meenasweet_POS\\meenasweets-pos"
		},
		{
			"name": "hrms",
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {}
}